#BlueJ class context
comment0.params=
comment0.target=LOL()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LOL\n
comment1.params=
comment1.target=java.lang.String\ getFlavour()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=newFlavour
comment2.target=void\ setFlavour(java.lang.String)
comment3.params=
comment3.target=int\ getWeight()
comment4.params=newWeight
comment4.target=void\ setWeight(int)
numComments=5
